.container-regular-3-title {
  align-self: center;
  h3 {
    width: 464px;
    height: 96px;
    font-family: 'Archivo';
    font-size: 40px;
    font-weight: 700;
    color: #030407;
    letter-spacing: -0.8px;
    text-align: center;
  }
}

.section-3-carousel {
  height: 450px;
  position: relative;
  .buttons-group-3 {
    @extend .buttons-group;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.section-3-slider-mask {
  display: flex;
  justify-content: space-between;
  animation: carousel 5s infinite linear;
  &:hover {
    animation-play-state: paused;
  }
  img {
    width: 384px;
    height: 440px;
  }
}
@keyframes carousel {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-120%);
  }
}

.testimonial-content-wrap {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 450px;
}

.section-3-paragraph-1 {
  font-family: 'Inter';
  font-size: 24px;
  font-weight: 500;
  text-align: start;
}

.section-3-paragraph-2 {
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 400;
  color: #443fde;
  height: 29px;
  letter-spacing: -0.3px;
}

.mobeile-detail {
  display: none;
}

.mobile-img {
  display: none;
}

@media screen and (max-width: 425px) {
  .mobeile-detail {
    display: block;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    color: #443fde;
    line-height: 25px;
  }
  .container-regular-3-title {
    h3 {
      padding-top: 14px;
      width: 338px;
      height: 145px;
    }
  }
  .section-3-slider-mask {
    display: flex;
    justify-content: space-between;
    img {
      display: none;
    }
  }
  .section-3-carousel {
    display: flex;
    flex-direction: column-reverse;
    height: 358px;
    .buttons-group-3 {
      @extend .buttons-group;
      top: 0;
      right: 0;
      left: auto;
      height: 20px;
      div {
        height: 20px;
        padding: 0 15px;
      }
    }
  }
  .section-3-paragraph-1 {
    letter-spacing: -0.5px;
  }
  .mobile-img {
    display: flex;
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    border: 1px solid #ebebef;
    background-color: #ffffff;
    img {
      width: 44px;
      height: 44px;
    }
  }
  .testimonial-content-wrap {
    gap: 44px;
  }
}
